<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Puzzle game</title>
</head>
<body> 
    <div class="full-screen">
        <div class="landing-screen">
            <h1 class="title">Match-3 <span class="title-span">Puzzle</span></h1>
            <p class="instructions">
                Math the gems on the board to match a pattern of same colors
                to earn points.
            </p>
            <p class="instructions">Enjoy the game :</p>
            <button id="start-game">Start GAME</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>